.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  //   height: 150px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 200px 0px;
  box-sizing: border-box;

  .list {
    display: inline-block;
    width: 230px;
    height: 120px;

    h3 {
      font-size: 14px;
      line-height: 25px;
    }
    ul {
      li {
        list-style: none;
         a {
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
}
